{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Petsbook;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Security": {
    "Issuer": "PETSBOOKPH",
    "Audience": "https://yourclientapp.com",
    "Secret": "SuperSecureAndLongEnoughJwtSecretKey123!",
    "ExpireTime": "60", // in minutes (e.g., 60 mins = 1 hour)
    "RefreshExpireTime": "43200", // in minutes (e.g., 30 days)
    "MinusMinutes": "2" // buffer before expiration for refresh
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
